# book

./: .gitignore  pom.xml
auth-lib/: pom.xml
auth-lib/src/main/java/com/biubiu/auth/: AuthAutoConfiguration.java
auth-lib/src/main/java/com/biubiu/auth/annotation/: Auth.java  Login.java  Permission.java  Role.java
auth-lib/src/main/java/com/biubiu/auth/aspect/: AuthAspect.java  LoginAspect.java  PermissionAspect.java  RoleAspect.java
auth-lib/src/main/java/com/biubiu/auth/constants/: JwtConstants.java
auth-lib/src/main/java/com/biubiu/auth/entity/: AuthUser.java
auth-lib/src/main/java/com/biubiu/auth/exception/: AuthException.java  AuthenticationException.java  AuthorizationException.java
auth-lib/src/main/java/com/biubiu/auth/properties/: JwtProperties.java
auth-lib/src/main/java/com/biubiu/auth/util/: HttpUtil.java  JwtUtil.java  UserUtil.java
book-api/: pom.xml
book-api/src/main/java/com/biubiu/book/service/: BookService.java  BookServiceHystrix.java
book-service/: pom.xml
book-service/src/main/java/com/biubiu/book/: BookApplication.java
book-service/src/main/java/com/biubiu/book/exception/: BookException.java
book-service/src/main/java/com/biubiu/book/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/com/biubiu/: ChatApplication.java
chat-service/src/main/java/com/biubiu/config/: WebSocketConfig.java
chat-service/src/main/java/com/biubiu/controller/: ChatController.java
chat-service/src/main/java/com/biubiu/dto/: Message.java
chat-service/src/main/java/com/biubiu/server/: WebSocketServer.java
chat-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/biubiu/exception/: BookException.java  PresentException.java  UserException.java
common-lib/src/main/java/com/biubiu/util/: KeyGenUtil.java  ModelMapperUtil.java
common-lib/src/main/java/com/biubiu/web/: ControllerAdvice.java  PagedRequest.java  PagedResponse.java  Response.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/biubiu/: EurekaApplication.java
eureka-service/src/main/resources/: application.properties
fastdfs-service/: fastdfs.md  pom.xml
fastdfs-service/src/main/java/com/biubiu/: FastDFSApplication.java
fastdfs-service/src/main/java/com/biubiu/controller/: FileController.java
fastdfs-service/src/main/java/com/biubiu/response/: Response.java
fastdfs-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/biubiu/: GatewayApplication.java
gateway-service/src/main/java/com/biubiu/aspect/: GatewayLoginAspect.java
gateway-service/src/main/java/com/biubiu/user/controller/: UserController.java
gateway-service/src/main/java/com/biubiu/user/request/: UserLoginRequest.java  UserRegisterRequest.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/biubiu/: RedisLockTest.java
present-api/: pom.xml
present-api/src/main/java/com/biubiu/present/service/: PresentService.java  PresentServiceHystrix.java
present-service/: pom.xml
present-service/src/main/java/com/biubiu/present/: PresentApplication.java
present-service/src/main/java/com/biubiu/present/exception/: PresentException.java
present-service/src/main/java/com/biubiu/present/service/impl/: PresentServiceImpl.java
present-service/src/main/resources/: application.properties
redis-lib/: pom.xml
redis-lib/src/main/java/com/biubiu/config/: RedisConfig.java
redis-lib/src/main/java/com/biubiu/util/: RedisLock.java  RedisUtil.java
user-api/: pom.xml
user-api/src/main/java/com/biubiu/user/dto/: UserLoginDto.java  UserLoginRespDto.java  UserRegisterDto.java  UserRegisterRespDto.java
user-api/src/main/java/com/biubiu/user/service/: UserService.java  UserServiceHystrix.java
user-service/: pom.xml
user-service/src/main/java/com/biubiu/user/: UserApplication.java
user-service/src/main/java/com/biubiu/user/exception/: UserException.java
user-service/src/main/java/com/biubiu/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/biubiu/user/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/src/main/java/com/biubiu/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
