<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biubiu</groupId>
    <artifactId>book</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>auth-lib</module>
        <module>book-api</module>
        <module>book-service</module>
        <module>common-lib</module>
        <module>eureka-service</module>
        <module>gateway-service</module>
        <module>present-api</module>
        <module>present-service</module>
        <module>redis-lib</module>
        <module>user-api</module>
        <module>user-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Dalston.RC1</spring.cloud.version>
        <mybatis.version>1.3.0</mybatis.version>
        <mapper.version>2.1.5</mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <guava.version>21.0</guava.version>
        <fastjson.version>1.2.39</fastjson.version>
        <lombok.version>1.16.10</lombok.version>
        <mysql.version>6.0.6</mysql.version>
        <datasource.version>1.0-SNAPSHOT</datasource.version>
        <jwt.version>0.7.0</jwt.version>
        <modelmapper.version>2.1.1</modelmapper.version>
        <shiro.version>1.3.2</shiro.version>
        <auth.version>1.0-SNAPSHOT</auth.version>
        <book.version>1.0-SNAPSHOT</book.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <present.version>1.0-SNAPSHOT</present.version>
        <redis.version>1.0-SNAPSHOT</redis.version>
        <user.version>1.0-SNAPSHOT</user.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>datasource-spring-boot-starter</artifactId>
                <version>${datasource.version}</version>
            </dependency>
            <!--service-->
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>auth-lib</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>book-api</artifactId>
                <version>${book.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>common-lib</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>present-api</artifactId>
                <version>${present.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>redis-lib</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biubiu</groupId>
                <artifactId>user-api</artifactId>
                <version>${user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>