server.port=8080

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true

biubiu.jwt.secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY
biubiu.jwt.expires=7200000
biubiu.jwt.survival=1800000
biubiu.jwt.refresh=true