server.port=8080

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#jwt
biubiu.jwt.secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY
biubiu.jwt.expires=7200000
biubiu.jwt.survival=1800000
biubiu.jwt.refresh=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=600
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=32
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=1000
