server.port=8083

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatisMapper
#mybatis映射地址
mybatis.type-aliases-package=com.biubiu.user.po
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL

#分页助手
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql