server.port=8084

spring.application.name=fastdfs-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#fdfs
fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.thumb-image.height=60
fdfs.thumb-image.width=60
fdfs.tracker-list=127.0.0.1:22122
